<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/this_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="7dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/this_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/pic8"/>
        <TextView
            android:id="@+id/this_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="royalmotors"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/this_name_place"
            app:layout_constraintLeft_toRightOf="@+id/this_image"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/this_name_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/this_name"
            app:layout_constraintLeft_toRightOf="@id/this_image"
            android:textSize="13sp"
            android:text="New York"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/other"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/this_relative"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/this_line1">
    <ImageView
        android:id="@+id/this_image_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tom"
        android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/like_red"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/like_red"
            android:visibility="gone"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/this_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/this_relative"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/this_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/like"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/this_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/comment"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/this_like"/>
        <ImageView
            android:id="@+id/this_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/message"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/this_comment"/>
        <ImageView
            android:id="@+id/this_bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/this_txt_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/this_line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/this_image1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pic8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked by"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="islamxrpo"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:textColor="@color/black"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:text="1,239 others"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/this_txt_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/this_txt_line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="royalmotors"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="The game in Japan was amazing and I"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/this_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/this_txt_line2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="want to share some photos phrase is a group of to"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/this_txt1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="a concept and is used as a unit within a sentence."
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="of phrase examples below."
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>